<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/vote.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="../css/main theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="../css/comment.css">


</head>

<body>
  <style>
    h1 {
      color: blue;
      font-size: 30px;
      text-align: center;
      margin-left: 300px;
    }

    /* body {
      background-image: url("../photos/logo2.jpg");
      background-repeat: no-repeat;
      background-position: right top;
      background-color: black;
      margin-right: 200px;
      background-attachment: scroll;
    } */

    p {
      color: blue;
      font-size: 20px;
    }

    .bat_logo {
      display: flex;
      float: right;
    }
  </style>
  <div class="header">
    <a href="index.html" class="logo" target="_blank" rel="noopener noreferrer">TEAM-8A</a>
    <div class="dropdown">
      <button class="dropbtn">Browse
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="column">
          </div>
          <div class="column">
            <div style="width:100%">
              <div style="border-right:2px solid #23252b;">
                <a href="browse.html" target="_blank" rel="noopener noreferrer">Browse All</a>
                <a href="browse.html" target="_blank" rel="noopener noreferrer">Popular</a>
                <a href="browse.html" target="_blank" rel="noopener noreferrer">New</a>

              </div>
            </div>
          </div>
          <div class="column">
            <h4 id="h4-padding">Genres</h4>
            <a href="browse.html" target="_blank" rel="noopener noreferrer">Action</a>
            <a href="browse.html" target="_blank" rel="noopener noreferrer">Adventure</a>

          </div>
          <div class="column">
            <h4 style="color:#141519" ; id="h4-padding">Genres</h4>
            <a href="browse.html" target="_blank" rel="noopener noreferrer">Music</a>
            <a href="browse.html" target="_blank" rel="noopener noreferrer">comedy</a>

          </div>
          <div class="column">
            <h4 style="color:#141519" ; id="h4-padding">Genres</h4>
            <a href="browse.html" target="_blank" rel="noopener noreferrer">Sci-fi</a>
            <a href="browse.html" target="_blank" rel="noopener noreferrer">Drama</a>

          </div>
          <div class="column">
          </div>
        </div>
      </div>
    </div>

    <div class="header-right">
      <div class="search-container"">
          <a href=" search.html" target="_blank" rel="noopener noreferrer">
        <button><i class="fa fa-search"></i></button>
        </a>
      </div>
      <a href="#my list" class="pad" id="mid" target="_blank" rel="noopener noreferrer">My List</a>
      <a href="signin.html" target="_blank" rel="noopener noreferrer">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQskE_K0tR332USgjzlAjZNS53Y84Nl9O1wMg&usqp=CAU"
          alt="Avatar" class="avatar hovicon effect-9 sub-a">
      </a>
    </div>
  </div>
  <div class="bat_logo">
    <img src="../photos/logo2.jpg" alt="movie logo">
  </div>
  <h1> BATMAN MOVIE </h1>
  <video width="400" controls>
    <source src="../vids/batman.mov" type="video/mp4">
    <source src="../vids/batman.mov" type="video/ogg">
    Your browser does not support HTML video.
  </video>
  </div>
  <div class="vote_container">
    <h2>VOTE!</h2>
    <div class="voting">
      <button id="likebtn">
        <i class="fa fa-thumbs-up"></i>
      </button>
      <input type="number" id="input1" value="0" name="">

      <button id="dislikebtn">
        <i class="fa fa-thumbs-down"></i>
      </button>
      <input type="number" id="input2" value="0" name="">
    </div>
  </div>
  <div>
    <p>
      <b> BATMAN MOVIE </b> <br />
      The Batman is a 2022 American superhero film based on the DC Comics character Batman. Produced by Warner Bros.
      Pictures, DC Films, 6th & Idaho, and Dylan Clark Productions, and distributed by Warner Bros. Pictures, it is a
      reboot of the Batman film franchise. The film was directed by Matt Reeves, who wrote the screenplay with Peter
      Craig. It stars Robert Pattinson as Bruce Wayne / Batman alongside Zoë Kravitz, Paul Dano, Jeffrey Wright, John
      Turturro, Peter Sarsgaard, Andy Serkis, and Colin Farrell. The film sees Batman, who has been fighting crime in
      Gotham City for two years, uncover corruption while pursuing the Riddler (Dano), a serial killer who targets
      Gotham's elite.

      Development began after Ben Affleck was cast as Batman in the DC Extended Universe (DCEU) in 2013. Affleck signed
      on
      to direct, produce, co-write, and star in The Batman, but had reservations about the project and dropped out.
      Reeves
      took over and reworked the story, removing the DCEU connections. He sought to explore Batman's detective side more
      than previous films, drawing inspiration from the films of Alfred Hitchcock and the New Hollywood era, and comics
      such as Year One (1987), The Long Halloween (1996–97), and Ego (2000). Pattinson was cast in May 2019, with
      further
      casting in late 2019. Principal photography took place in the UK and Chicago between January 2020 and March 2021.

      The Batman premiered at Lincoln Center, New York, on March 1, 2022, and was theatrically released worldwide on
      March
      4. It was delayed twice from an initial June 2021 release date due to the COVID-19 pandemic. The film has grossed
      over $759 million against a $185–200 million budget, making it the highest-grossing film of 2022, and received
      praise for the performances, cinematography, Reeves' direction, action sequences, and story, though some
      criticized
      its runtime. It is intended to launch a Batman shared universe, with two sequels planned and two spin-off
      television
      series in development for HBO Max.
      <!-- <a href="https://www.youtube.com/watch?v=vc7_mH2PWHs"> -->
    </p>
  </div>
  <div class="comment-box">
    <h2>Comments</h2>
    <form>
      <input type="text" name="fullname:" placeholder="fullname..">
      <input type="email" name="email" placeholder="email address..">
      <textarea name="comment" placeholder="type your comment."></textarea>
      <button type="submit">submit comment</button>

    </form>
    <hr>

    <div class="image">
      <img class="image_img" src="../photos/user-img.jpg" alt="user_image">
    </div>


  </div>
  <div class="footer-container footer">
    <div class="footer-heading footer-1">
      <h2>navigation</h2>
      <a href="browse.html" target="_blank" rel="noopener noreferrer">Browse All</a>
    </div>
    <div class="footer-heading footer-2">
      <h2>Connect With Us</h2>
      <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><i class='fab fa-youtube'
          style='font-size:16px'></i> Youtube</a>
      <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class='fab fa-facebook-f'
          style='font-size:16px'></i> Facebook</a>
      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class='fab fa-twitter'
          style='font-size:16px'></i> Twitter</a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class='fab fa-instagram'
          style='font-size:16px'></i> Instagram</i></a>
    </div>
    <div class="footer-heading footer-3">
      <h2>Account</h2>
      <a href="mylist.html" target="_blank" rel="noopener noreferrer">Watch list</a>
      <a href="myaccount.html" target="_blank" rel="noopener noreferrer">My Account</a>
      <a href="feadback.html" target="_blank" rel="noopener noreferrer">Leave feedback</a>
    </div>
  </div>
  <script type="text/javascript">
    let likebtn = document.querySelector('#likebtn');
    let dislikebtn = document.querySelector('#dislikebtn');
    let input1 = document.querySelector('#input1');
    let input2 = document.querySelector('#input2');

    likebtn.addEventListener('click', () => {
      input1.value = parseInt(input1.value) + 1;
      input1.style.color = "#12ff00";
    })

    dislikebtn.addEventListener('click', () => {
      input2.value = parseInt(input2.value) + 1;
      input2.style.color = "#ff0000";
    })

  </script>
</body>

</html>
